# MyStripePayment

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystripepayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystripepayment/: MyApiEndpointInterface.java  MySharedPreference.java  MyStripePayment.java  MyStripePaymentِActivity.java  PaymentActivity.java  Retrofit2Client.java  Utils.java  WebActivity.java  onActiveSubscriptionResult.java
app/src/main/java/com/example/mystripepayment/Models/: BaseResponse.java  Customer.java  Plan.java  Sources.java  Subscription.java  Subscriptions.java
app/src/main/res/layout/: activity_my_stripe_payment.xml  activity_payment.xml  content_payment.xml  content_web.xml  email_dailog.xml  subscription_details_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
